            16 grandeurs
1. Longueur (metre --> m)
2. Surface ( metre carre --> m^2 )
3. Volume ( metre cube --> m^3 )
4. Temps ( seconde --> m )
5. Intensite du courant ( Ampere --> A)
6. Masse ( kilogramme --> kg )
7. Temperature ( Celcius --> °C  , Kelvin , °K)
8. Vitesse ( metre par seconde --> m/s )
9. Force ( Newton --> N )
10. Energie ( Joule --> J )
11. Pression ( Pascal --> Pa )
12. Frequence ( Hertz --> Hz )
13. Puissance ( Watt --> W )
14. Poids (  )
15. Travail ( Joule --> J )
16. Acceleration ( Metre par second carre --> m/s^2 )